<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM Exercise</title>
    <script>
      //Part 1
      //1. Add the necessary code to wait for the DOM to load to make sure that anything you manipulate in the DOM has loaded. You can do this either using window.onload or adding an event listener for DOMContentLoaded.

      document.addEventListener("DOMContentLoaded", function() {
        //2. Replace the text "Change me" with "Hello World!".
        var headingToChange = document.getElementById("change_heading");
        headingToChange.innerText = "Hello World";
        //3. When a user hovers over one of the colored boxes change the text to display the color that is being hovered over.
        var color = document.getElementsByClassName("brown")[0];
        color.addEventListener("mouseover", function() {
          var span = document.querySelector("span");
          span.innerText = "brown";
        });
        color = document.getElementsByClassName("green")[0];
        color.addEventListener("mouseover", function() {
          var span = document.querySelector("span");
          span.innerText = "green";
        });
        color = document.getElementsByClassName("blue")[0];
        color.addEventListener("mouseover", function() {
          var span = document.querySelector("span");
          span.innerText = "blue";
        });
        color = document.getElementsByClassName("yellow")[0];
        color.addEventListener("mouseover", function() {
          var span = document.querySelector("span");
          span.innerText = "yellow";
        });

        //4. Create a new div element.
        var newDiv = document.createElement("div");
        //5. Give your new div a class of purple and style it so that it has a background color of purple.
        newDiv.className = "purple";
        newDiv.style.backgroundColor = "purple";
        //6. Append your new div to the page to the section tag.
        var section = document.querySelector("section");
        section.appendChild(newDiv);
      })
    </script>
    <style>
        div {
          width: 50px;
          height: 50px;
          display: inline-block;
        }
        .brown{
          background-color: brown;
        }
        .green{
          background-color: green;
        }
        .blue{
          background-color: blue;
        }
        .purple{
          background-color: purple;
        }
        .yellow{
          background-color: yellow;
        }
        .car1 {
         background-color: #8C9C12;
        }
        .car2 {
         background-color: #1DA788;
        }
        .car1, .car2 {
            margin-left: 0;
        }
    </style>
</head>
<body>
    <h1 id="change_heading">Change Me!</h1>
    SELECTED COLOR <span class="selected">None!</span>
    <section>
        <div class="brown"></div>
        <div class="green"></div>
        <div class="blue"></div>
        <div class="yellow"></div>
    </section>
    <h2>Race!</h2>
    <button>Start the race!</button>
    <br>
    <div class="car1"></div>
    <br>
    <div class="car2"></div>
</body>
</html>
