<!DOCTYPE html>
<html>
<head>
	<title>Google</title>
	<style>
		body {
			color: #666;
			font-family: sans-serif;
			font-size: 13px;
		}
		button {
			padding: 8px 13px;
			background-color: #eee;
			border: none;
			border-radius: 2px;
			font-weight: bold;
			color: #888;
			font-size: 13px;
		}
		#sign-in {
			color: white;
			background-color: #4286f4;
			margin-left: 10px;
		}
		input {
			width: 100%;
			height: 35px;
			border-radius: 2px;
			box-shadow: 1px 5px 3px #ccc;
		}
		footer {
			background-color: #eee;
			position: absolute;
			bottom: 0%;
			width: 100%;
			left: 0%;
			right: 0%;
			
			padding: 20px;
			margin: 0px;
		}
		header {
			float: right;
		}
		span {
			margin: 10px;
		}
		#left-side {
			float: left;
		}
		#right-side {
			float: right;
		}
		section {
			position: absolute;
			top: 30%;
			left: 30%;
		}
		#search-buttons {
			float: left;
			clear: both;
		}

	</style>
</head>
<body>
	<header>
		<span>Gmail</span>
		<span>Images</span>
		<button id="sign-in">Sign in</button>
	</header>
	<section>
		<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google image"></img>
		<form>
			<input type="text">
			<div id="search-buttons">
				<button id="google-search">Google Search</button>
				<button id="feeling-lucky">I'm Feeling Lucky</button>
			</div>
		</form>
	</section>

	<footer>
		<div id="left-side">
			<span>Advertising</span>
			<span>Business</span>
			<span>About</span>
		</div>
		<div id="right-side">
			<span>Privacy</span>
			<span>Terms</span>
			<span>Settings</span>
		</div>
	</footer>
</body>
</html>